1) Посмотреть где я

pwd
Sanets@Sanets--- MINGW64 /c

2) Создать папку

mdkir DZ

3) Зайти в папку

cd DZ
Sanets@Sanets--- MINGW64 /c/DZ

4) Создать 3 папки

mkdir QA_1 'QA 2' QA_3

5) Зайти в любую папку

cd 'QA 2'
Sanets@Sanets--- MINGW64 /c/DZ/QA 2


6) Создать 5 файлов (3 txt, 2 json)

touch qa1.txt qa2.txt qa3.txt qa4.json qa5.json


7) Создать 3 папки

$ mkdir test1 'test 2' test3

8). Вывести список содержимого папки

$ ls -l
total 0
-rw-r--r-- 1 Sanets 197121 0 Jun 13 15:14  q2.txt
-rw-r--r-- 1 Sanets 197121 0 Jun 13 15:14  q3.txt
-rw-r--r-- 1 Sanets 197121 0 Jun 13 15:14  q4.json
-rw-r--r-- 1 Sanets 197121 0 Jun 13 15:14  q5.json
-rw-r--r-- 1 Sanets 197121 0 Jun 13 15:14  qa1.txt
drwxr-xr-x 1 Sanets 197121 0 Jun 13 15:15 'test 2'/
drwxr-xr-x 1 Sanets 197121 0 Jun 13 15:15  test1/
drwxr-xr-x 1 Sanets 197121 0 Jun 13 15:15  test3/

9) + Открыть любой txt файл

$ cat "qa2.txt" \

10) + написать туда что-нибудь, любой текст.

$ cat > qa2.txt
Sergey


11) + сохранить и выйти.

Ctrl+C

12) Выйти из папки на уровень выше

cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.

$ mv 'QA 2'/qa1.txt 'QA 2'/qa2.txt 'QA 2'/test1/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.

$ cp 'QA 2'/test1/qa1.txt 'QA 2'/test1/qa2.txt 'QA 2'/test3/

15) Найти файл по имени

find -name qa1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.

$ grep -rn "Sergey"

17) вывести несколько первых строк из текстового файла

$ head -4 'QA 2'/test3/qa2.txt

18) вывести несколько последних строк из текстового файла

$ tail -2 'QA 2'/test3/qa2.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.

less 'QA 2'/test3/qa2.txt

20) вывести дату и время

date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

$ curl 'http://162.55.220.72:5006/get_method?name=(Sergey)&age=(28)'

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

nano scriptdz.sh
$ ./scriptdz.sh
./scriptdz.sh: line 1: /#!/bin/bash: No such file or directory
total 0
-rw-r--r-- 1 Sanets 197121 0 Jun 21 16:34 qa1.txt
-rw-r--r-- 1 Sanets 197121 0 Jun 21 16:34 qa2.txt
-rw-r--r-- 1 Sanets 197121 0 Jun 21 16:34 qa3.txt
-rw-r--r-- 1 Sanets 197121 0 Jun 21 16:34 qa4.json
-rw-r--r-- 1 Sanets 197121 0 Jun 21 16:34 qa5.json
drwxr-xr-x 1 Sanets 197121 0 Jun 21 16:34 test1
drwxr-xr-x 1 Sanets 197121 0 Jun 21 16:34 test2
drwxr-xr-x 1 Sanets 197121 0 Jun 21 16:34 test3


=====================